-=[ Mickey Mouse ]=-  3/98
                         _..-----._
                       .'          '.
                      /              \
                     |                ;
                     |                 |
                     \                 |
                      \               ;
                _..----'             /
              .`-. .-'``'-.       .-'
            .'_   `  _     '.    `'.
           /  _`    _ `      \      \     _...._
        _  | /  \  /  \      |       | .-'      `'.
       / \ | | /|  | /|      |       ;'            \
      |  |_\ \_|/  \_|/      /                      ;
      .\_/  `'-.            /_...._                 |
     /          `                  `\               |
     |                        __     |             /
      \                       / `   //'.         .'
       '._                  .'     .'   `'-...-'`
          `"'-.,__    ___.-'    .-'
         jgs  `-._````  __..--'`
                  ``````

